/* General Styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f4f8;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.container {
  min-height: 66vh;
  display: grid;
  grid-template-columns: 34rem 44rem;
  column-gap: 4rem;
  align-items: center;
  padding: 20px;
}

h2 {
  color: #6a7ca6;
  text-align: center;
  margin-bottom: 20px;
}

.top-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0;
}

.balance {
  display: flex;
  justify-content: space-around;
}

.balance-card {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 10px 50px;
  text-align: center;
}

.balance-card p {
  color: #7989a7;
  font-weight: 500;
  margin: 0;
}

.balance-card h3 {
  color: #6a7ca6;
  font-weight: 700;
  margin: 0;
}

.expense-item {
  background-color: #fff;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.expense-item p {
  margin: 0;
  color: #333;
}

.expense-item button {
  background: none;
  border: none;
  color: #e74c3c;
  font-size: 25px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s ease;
}

.expense-item button:hover {
  color: #c0392b;
}

/* Add Expense Form */
.add-expense-form {
  background-color: #ffffff;
  padding: 45px;
  border-radius: 10px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #6a7ca6;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ced4da;
  border-radius: 5px;
  font-size: 16px;
  color: #495057;
}

.form-group input:focus {
  border-color: #80bdff;
  outline: none;
}

.button {
  background-color: #7989a7;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #6a7ca6;
}

.currency-select-container label {
  color: #6a7ca6;
  margin-right: 10px;
}

.currency-select {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ced4da;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    padding: 10px;
  }
}

@media (max-width: 480px) {
  .balance {
    flex-direction: column;
    align-items: center;
  }
  .balance-card {
    margin-bottom: 20px;
  }
}
